import { ColumnDef } from '@tanstack/react-table';
import { {{ modelStudly }} } from '@/types/models/{{ modelCamel }}';
import { Button } from '@/components/ui/button';
import { Checkbox } from '@/components/ui/checkbox';
import { ArrowUpDown, Pencil, Trash2 } from 'lucide-react';
import { router } from '@inertiajs/react';

export const columns: ColumnDef<{{ modelStudly }}>[] = [
    {
        id: 'select',
        header: ({ table }) => (
            <Checkbox
                checked={
                    table.getIsAllPageRowsSelected() ||
                    (table.getIsSomePageRowsSelected() && 'indeterminate')
                }
                onCheckedChange={(value) => table.toggleAllPageRowsSelected(!!value)}
                aria-label="Selecionar todos"
            />
        ),
        cell: ({ row }) => (
            <Checkbox
                checked={row.getIsSelected()}
                onCheckedChange={(value) => row.toggleSelected(!!value)}
                aria-label="Selecionar linha"
            />
        ),
        enableSorting: false,
        enableHiding: false,
    },
{{ columnDefinitions }},
    {
        id: 'actions',
        header: () => <div className="text-right">Ações</div>,
        enableHiding: false,
        cell: ({ row, table }) => {
            const item = row.original;
            const meta = table.options.meta as { onEdit?: (item: {{ modelStudly }}) => void };

            const handleDelete = () => {
                if (confirm('Tem certeza que deseja excluir este registro?')) {
                    router.delete(`/{{ modelPlural }}/${item.id}`, {
                        preserveScroll: true,
                    });
                }
            };

            return (
                <div className="flex items-center justify-end gap-2">
                    <Button
                        variant="ghost"
                        size="icon"
                        onClick={() => meta.onEdit?.(item)}
                        title="Editar"
                    >
                        <Pencil className="h-4 w-4" />
                    </Button>
                    <Button
                        variant="ghost"
                        size="icon"
                        onClick={handleDelete}
                        title="Excluir"
                    >
                        <Trash2 className="h-4 w-4 text-red-500" />
                    </Button>
                </div>
            );
        },
    },
];
