import { useState } from 'react';
import { Head, usePage } from '@inertiajs/react';
import AppLayout from '@/layouts/app-layout';
import type { BreadcrumbItem } from '@/types';
import { {{ modelStudly }}, {{ modelStudly }}Paginated } from '@/types/models/{{ modelCamel }}';
{{ relationshipTypeImports }}
import { DataTable } from './DataTable';
import { columns } from './columns';
import FormDialog from './FormDialog';

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{ modelPluralTitle }}',
        href: '/{{ modelPlural }}',
    },
];

interface Props {
    {{ modelPlural }}: {{ modelStudly }}Paginated;
{{ relationshipPropsInterface }}
}

export default function Index({ {{ modelPlural }}{{ relationshipPropsDestructure }} }: Props) {
    const [dialogOpen, setDialogOpen] = useState(false);
    const [editing, setEditing] = useState<{{ modelStudly }} | null>(null);

    const { flash } = usePage().props as any;

    const handleCreate = () => {
        setEditing(null);
        setDialogOpen(true);
    };

    const handleEdit = (item: {{ modelStudly }}) => {
        setEditing(item);
        setDialogOpen(true);
    };

    const handleDialogClose = () => {
        setDialogOpen(false);
        setEditing(null);
    };

    return (
        <AppLayout breadcrumbs={breadcrumbs}>
            <Head title="{{ modelPluralTitle }}" />

            <div className="flex h-full flex-1 flex-col gap-4 rounded-xl p-4">
                {flash?.success && (
                    <div className="p-4 bg-green-50 border border-green-200 text-green-800 rounded-lg dark:bg-green-950 dark:border-green-800 dark:text-green-200">
                        {flash.success}
                    </div>
                )}

                {flash?.error && (
                    <div className="p-4 bg-red-50 border border-red-200 text-red-800 rounded-lg dark:bg-red-950 dark:border-red-800 dark:text-red-200">
                        {flash.error}
                    </div>
                )}

                <DataTable
                    columns={columns}
                    data={ {{ modelPlural }}.data}
                    pagination={ {{ modelPlural }}.meta}
                    onEdit={handleEdit}
                    onCreate={handleCreate}
                />

                <FormDialog
                    open={dialogOpen}
                    onOpenChange={handleDialogClose}
                    item={editing}
{{ relationshipPropsPassthrough }}
                />
            </div>
        </AppLayout>
    );
}
